# gp.api

./: GP.API.sln  LICENSE.md  README.md
GP.API/: Dockerfile  GP.API.csproj  Program.cs  Startup.cs
GP.API/Controllers/: ValuesController.cs
GP.API/Properties/: launchSettings.json
